# StockMarketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugidonic/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugidonic/stockmarketapp/: MainActivity.kt
app/src/main/java/com/hugidonic/stockmarketapp/di/: App.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/: MainActivity.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/company_info/components/: CompanyInfoScreen.kt  StockChart.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/company_info/state/: CompanyInfoState.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/company_info/viewmodel/: CompanyInfoViewModel.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/company_listings/components/: CompanyListingsItem.kt  CompanyListingsScreen.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/company_listings/state/: CompanyListingsEvent.kt  CompanyListingsState.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/company_listings/viewmodel/: CompanyListingsViewModel.kt
app/src/main/java/com/hugidonic/stockmarketapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hugidonic/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hugidonic/stockmarketapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hugidonic/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/hugidonic/data/mapper/: StockDaoTest.kt
data/src/main/java/com/hugidonic/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayParser.kt
data/src/main/java/com/hugidonic/data/db/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
data/src/main/java/com/hugidonic/data/mapper/: CompanyMapper.kt  IntradayMapper.kt
data/src/main/java/com/hugidonic/data/remote/: ApiFactory.kt  StockApiService.kt
data/src/main/java/com/hugidonic/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
data/src/main/java/com/hugidonic/data/repository/: StockRepositoryImpl.kt
data/src/test/java/com/hugidonic/data/: ExampleUnitTest.kt
data/src/test/java/com/hugidonic/data/repositories/: FakeStockRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/hugidonic/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hugidonic/domain/models/: CompanyInfoModel.kt  CompanyListingModel.kt  IntradayInfoModel.kt  Resource.kt
domain/src/main/java/com/hugidonic/domain/repository/: StockRepository.kt
domain/src/test/java/com/hugidonic/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
